{"flutter":{"platforms":{"android":{"default":{"projectId":"dtd-packing","appId":"1:439540108756:android:250f633be7b69adea95a41","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dtd-packing","appId":"1:439540108756:ios:0e2f57a138bdf350a95a41","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dtd-packing","appId":"1:439540108756:ios:0e2f57a138bdf350a95a41","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dtd-packing","configurations":{"android":"1:439540108756:android:250f633be7b69adea95a41","ios":"1:439540108756:ios:0e2f57a138bdf350a95a41","macos":"1:439540108756:ios:0e2f57a138bdf350a95a41","web":"1:439540108756:web:a9a67e04ad86e8d1a95a41","windows":"1:439540108756:web:762423cf3dfce308a95a41"}}}}}}